<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        width: 748px;
        height: 748px;
        background-color: #000;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item blue"></div>
      <div class="item white6"></div>
      <div class="item white7"></div>
      <div class="item white8"></div>
      <div class="item black"></div>
      <div class="item white9"></div>
      <div class="item yellow"></div>
      <div class="item white10"></div>
      <div class="item white11"></div>
      <div class="item white12"></div>
    </div>
  </body>
</html>
